<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDO</title>
  <link rel="stylesheet" href="todo.css">
</head>
<body>
  <header style="text-shadow: 3px 3px 0 black;">Todo List</header>
  <div class="topdiv">
    <div class="btn1">
      <input type="checkbox" name="#" value="#" class="check1">
    </div>
  <input class="top" type="text" placeholder='입력하시오.' onfocus="this.placeholder=''" onblur="this.placeholder='입력하시오.'"></input>
  </div>
  <div class="list" style="padding: 0 0 0 70px">dd
    <!-- <div class="btn2">
      <input type="checkbox" name="#" value="#" class="check2">
    </div> -->
    <div class="btn3">
      <input type="checkbox" name="#" value="#" class="check2">
    </div>
  </div>
  <div class="bottom">
    <div class="left">n개 있음</div>
    <ul>
      <li><a href="#">전체</a></li>
      <li><a href="#">진행중</a></li>
      <li><a href="#">완료</a></li>
    </ul>
    <div class="right">클리어</div>
  </div>
  <!-- <button>gg</button> -->
  <footer style="text-shadow: 2px 2px 0 black;">Lorem ipsum dolor sit amet consectetur, <br>
    adipisicing elit. Sint dolorum amet magnam recusandae <br>
    obcaecati commodi pariatur placeat? Quae dolorum,
    </footer>

    <script src="./todo.js"></script>
  </body>
</html>